# TaskHolic

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskholic/: App.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskholic/: App.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/taskholic/data/di/: AppModule.kt
app/src/main/java/com/example/taskholic/data/domain/: SyncUseCase.kt
app/src/main/java/com/example/taskholic/data/local/dao/: PomodoroDao.kt  QuoteDao.kt  TaskDao.kt  TaskListDao.kt
app/src/main/java/com/example/taskholic/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/taskholic/data/local/entity/: PomodoroSessionEntity.kt  QuoteEntity.kt  TaskEntity.kt  TaskListEntity.kt
app/src/main/java/com/example/taskholic/data/local/preferences/: PreferenceManager.kt
app/src/main/java/com/example/taskholic/data/local/repository/: TaskRepository.kt
app/src/main/java/com/example/taskholic/data/remote/api/: FirebaseApiService.kt  QuotesApiService.kt
app/src/main/java/com/example/taskholic/data/remote/dto/: QuoteDto.kt  QuoteResponse.kt  TaskDto.kt  TaskListDto.kt
app/src/main/java/com/example/taskholic/data/remote/mappers/: QuoteMapper.kt  TaskListMapper.kt  TaskMapper.kt
app/src/main/java/com/example/taskholic/data/remote/network/: NetworkChecker.kt  NetworkModule.kt
app/src/main/java/com/example/taskholic/data/remote/repository/: QuoteRepository.kt  TaskRepository.kt
app/src/main/java/com/example/taskholic/data/repository/: FirebaseRepository.kt  PomodoroRepository.kt  QuoteRepository.kt  TaskListRepository.kt  TaskRepository.kt
app/src/main/java/com/example/taskholic/data/sync/: SyncManager.kt  SyncResult.kt  SyncWorker.kt
app/src/main/java/com/example/taskholic/data/workers/: SyncWorker.kt
app/src/main/java/com/example/taskholic/domain/: GetDailyPomodoroUsageUseCase.kt  StartPomodoroUseCase.kt
app/src/main/java/com/example/taskholic/ui/main/: MainActivity.kt
app/src/main/java/com/example/taskholic/ui/main/quotes/: QuoteFragment.kt  QuoteViewModel.kt
app/src/main/java/com/example/taskholic/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/taskholic/ui/main/tasklists/: TaskListAdapter.kt  TaskListsFragment.kt  TaskListsViewModel.kt
app/src/main/java/com/example/taskholic/ui/main/tasks/: TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/taskholic/ui/pomodoro/: PomodoroFragment.kt  PomodoroNotificationManager.kt  PomodoroViewModel.kt
app/src/main/java/com/example/taskholic/ui/quote/: QuoteFragment.kt
app/src/main/java/com/example/taskholic/ui/tasklists/: AddTaskListDialogFragment.kt  TaskListUiState.kt  TaskListsAdapter.kt  TaskListsFragment.kt  TaskListsViewModel.kt
app/src/main/java/com/example/taskholic/ui/tasks/: AddTaskDialogFragment.kt  TaskFragment.kt  TasksAdapter.kt  TasksUiState.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml  bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_home_card.xml  bg_tasks_container.xml  circle_border.xml  ic_add.xml  ic_check.xml  ic_checklist.xml  ic_exit.xml  ic_more_vert.xml  ic_motivation.xml  ic_pause.xml  ic_reset.xml  ic_settings.xml  ic_timer.xml  rounded_input.xml
app/src/main/res/layout/: fragment_home.xml  fragment_motivation_quote.xml  fragment_pomodoro.xml  fragment_quote.xml  fragment_settings.xml  fragment_task_lists.xml  fragment_tasks.xml  item_task.xml  item_task_list.xml  item_task_list_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskholic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
