<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskholic.HomeFragment"
        android:label="Home">

        <!-- Переход на Pomodoro -->
        <action
            android:id="@+id/action_home_to_pomodoro"
            app:destination="@id/pomodoroFragment" />

        <!-- Переход на TaskLists -->
        <action
            android:id="@+id/action_home_to_taskLists"
            app:destination="@id/taskListsFragment" />

    </fragment>

    <!-- Pomodoro Fragment -->
    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.example.taskholic.ui.pomodoro.PomodoroFragment"
        android:label="Pomodoro" />

    <!-- TaskLists Fragment -->


    <fragment
        android:id="@+id/taskListsFragment"
        android:name="com.example.taskholic.ui.tasklists.TaskListsFragment">


        <action
            android:id="@+id/action_taskListsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.taskholic.ui.tasks.TasksFragment">
        <argument
            android:name="taskListId"
            app:argType="long" />
    </fragment>


</navigation>
